entity.competition_video.settings:
  title: Settings
  route_name: entity.competition_video.settings
  base_route: entity.competition_video.settings
entity.competition_video.view:
  title: View
  route_name: entity.competition_video.canonical
  base_route: entity.competition_video.canonical
entity.competition_video.edit_form:
  title: Edit
  route_name: entity.competition_video.edit_form
  base_route: entity.competition_video.canonical
entity.competition_video.delete_form:
  title: Delete
  route_name: entity.competition_video.delete_form
  base_route: entity.competition_video.canonical
  weight: 10
entity.competition_video.collection:
  title: Competition videos
  route_name: entity.competition_video.collection
  base_route: system.admin_content
  weight: 10
