administer competition_video:
  title: 'Administer competition video settings'
  restrict access: true
access competition_video overview:
  title: 'Access competition video overview page'
delete competition_video:
  title: Delete competition video
create competition_video:
  title: Create competition video
view competition_video:
  title: View competition video
edit competition_video:
  title: Edit competition video
